<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário EBAC</title>
</head>
<body>
    <h1>Formulário de Cadastro</h1>
<br/>
<label for="Nome">Nome:</label> 
<input required label="Nome" type="text" name="Email" placeholder="Insira seu E-mail">
<br/>
<label for="Email">E-mail:</label> 
<input required label="Email" type="email" name="Email" placeholder="Insira seu E-mail">
<br/>
<label for="Senha">Senha:</label> 
<input required label="Senha" type="password" name="Senha" placeholder="Insira uma senha">
<br/>
<button>
    Cadastrar
</button>
</body>
</html>